spring.application.name=demo2


spring.datasource.url=jdbc:postgresql://localhost:5432/new1
spring.datasource.username=postgres
spring.datasource.password=b3stgane123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#jwt

jwt.access-token-expiration=900000  
jwt.refresh-token-expiration=604800000  